* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
    grid-area: header;
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
}

nav{
    background-color: #2f4f4f;
    padding: 10px;
    grid-area: menu;
}

nav a{
    color: white;
    text-decoration: none;
    padding: 10px;
    border-right: 1px solid black;
}

/* The grid container */
.grid-container {
    display: grid;
    grid-template-areas:
            'header header header header header header'
            'menu menu menu menu menu menu'
            'left middle middle middle middle right'
            'footer footer footer footer footer footer';
    /* grid-column-gap: 10px; - if you want gap between the columns */
}

.left,
.middle,
.right {
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
}

/* Style the left column */
.left {
    grid-area: left;
}

/* Style the middle column */
.middle {
    grid-area: middle;
}

/* Style the right column */
.right {
    grid-area: right;
}

/* Style the footer */
.footer {
    grid-area: footer;
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .grid-container  {
        grid-template-areas:
                'header header header header header header'
                'menu menu menu menu menu menu'
                'left left left right right right'
                'middle middle middle middle middle middle'
                'footer footer footer footer footer footer';
    }
}
