body{
    background-image: url("./images/background.png");
    margin: 0;
}
header{
    background-image: url("./images/bannerbg.png");
    height: 50px;
    display: flex;
    justify-content: center;
}

.title{
    font-size: 24pt;
    font-weight: bold;
    font-family: Tahoma;
    text-shadow:  3px 3px 0 #999999;
}
.overall-content{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.overall-content .big-card{
    width: 800px;
    background-color: #A2B964;
    border: 4px gray solid;
    border-radius: 20px;
    display: flex;
    overflow: hidden;
}

.first-column{
    display: flex;
    flex-basis: 550px;
    flex-direction: column;
    background-color: yellow;
}

.first-row{
    height: 83px;
    background-image: url("./images/rbg.png");
    display: flex;
    align-items: center;
}

.rating-number{
    font-size: 48pt;
    color: red;
    font-weight: bold;
    padding-left: 15px;
}

.second-column{
    display: flex;
    flex-direction: column;
}
.second-column .image-row{

}
